{
  "schemaVersion": 1,
  "id": "ubruckhaus.simple-tile",
  "name": "Simple Tile",
  "version": "0.2.6",
  "author": "Uwe Bruckhaus",
  "license": "MIT",
  "description": "Choose visual tiling layouts or save your own app workspaces. Restore apps and window arrangements, enable login autostart, and manage overflow with per-workspace window limits.",
  "homepage": "https://github.com/uBruckhaus/omarchy-simple-tile",
  "repository": "https://github.com/uBruckhaus/omarchy-simple-tile",
  "keywords": [
    "tiling",
    "workspaces",
    "windows",
    "hyprland",
    "omarchy",
    "bar-widget"
  ],
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": false,
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Simple Tile",
    "description": "Choose a layout, save your apps, and restore your workspace from the bar.",
    "category": "Windows",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
