{
  "schemaVersion": 1,
  "id": "ubruckhaus.simple-tile",
  "name": "Simple Tile",
  "version": "0.2.7",
  "author": "Uwe Bruckhaus",
  "license": "MIT",
  "description": "Presets and App Presets for every workspace. Presets set a window limit and tiling layout; App Presets save your apps and their arrangement and restore them with one click or at login.",
  "homepage": "https://github.com/uBruckhaus/omarchy-simple-tile",
  "repository": "https://github.com/uBruckhaus/omarchy-simple-tile",
  "keywords": [
    "tiling",
    "workspaces",
    "windows",
    "hyprland",
    "omarchy",
    "bar-widget"
  ],
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": false,
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Simple Tile",
    "description": "Presets and App Presets for your workspaces, from the bar.",
    "category": "Windows",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
